{
  "version": 2,
  "routes": [
    { "src": "/api/pnr", "dest": "/api/pnr.js" },
    { "src": "/api/live", "dest": "/api/live.js" },
    { "src": "/api/availability", "dest": "/api/availability.js" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
